.#{$tag}-card{
    display: block;
    width: 100%;
    height: auto;
    background-color: color(white);
    margin:15px 0;
    padding:1.5em;
    border-radius: 5px;
    box-shadow:$box-shadow;
    
    &.#{$tag}-dark{
        background-color:color(dark-100);
    }

    &.hi-2-card{
        .#{$tag}-card-content{
            height:calc(100% - 32px - 1em);

            img{
                width:100%;
                height:100%;
            }
        }
    }

    &.reminder-cards{
        max-height:700px!important;

        .#{$tag}-card-content{
            max-height:550px;
            overflow-y:auto;
        }
    }

    .#{$tag}-card-header{
        display: flex;
        align-items: center;
        width: 100%;
        margin:0 0 1em;
        padding:0 0 1.5em;
        border-bottom: 1px solid color(gray-300);

        h2{
            font-size:16px;
            font-weight: weight(bold);
        }

        .title{
            h1{
                color:color(blue-100);
                font-size:20px;
                font-weight: weight(bold);
                
                &.#{$tag}-dark{
                    color:color(white);
                }
            }
            p{
                color:rgba(color(blue-100),.5);
                font-size:12px;
                font-weight: weight(semibold);

                &.#{$tag}-dark{
                    color:rgba(color(white),.5);
                }
            }
        }

        &.small{
            padding:0;
        }

        &.no-divider{
            border:none;
        }

        @include media-max(bp(large)){
            flex-flow: column wrap;

            .title,
            .buttons{
                width:100%;
            }

            .buttons{
                display: flex;
                flex-flow: column wrap;
                margin:.5em 0;
            }

            .select-group{
                width:100%;
                margin:0!important;
            }

            .#{$tag}-button,
            .bootstrap-select.rtf{
                width:100%!important;
                margin:.5em 0!important;
            }

            .bootstrap-select.rtf{
                button{
                    width:100%!important;
                }
            }
        }
    }
}

.#{$tag}-reminder-card{
    display: flex;
    flex-flow: row wrap;
    justify-content:space-between;
    align-items: center;
    width:100%;
    padding:1.5em 2em;
    background-color: transparent;
    border-radius: 10px;
    transition:background-color .4s, box-shadow .4s ease-in;

    &:hover{
        background-color:color(white);
        box-shadow:0 3px 50px rgba(#000,.08);
    }

    span.date{
        color:rgba(color(blue-100),.5);
        font-size:12px;
        font-weight: weight(medium);
        margin:0 0 0 1em;
    }

    &.#{$tag}-dark{
        &:hover{
            background-color:color(dark-50);
        }
    }

    .reminder-card-content{
        p{
            width: 100%;
            color:rgba(color(blue-100),.5);
            font-size:12px;
            text-align:center;
        }
    }

    @include media-max(bp(large)){
        flex-flow: column wrap;

        .reminder-card-content{
            margin:1em 0;
        }
    }
}

.#{$tag}-card.style-1{
    width:100%;
    background-color: color(white);
    border-radius: 10px;
    border:2px solid color(gray-400);
    padding:1em;
    
    &.#{$tag}-dark{
        background-color:rgba(color(dark-300),.3);
        border-color:rgba(color(gray-400),.15);
    }

    p{
        color:rgba(color(blue-100),.8);
        font-size:12px;
        font-weight: weight(medium);

        &.#{$tag}-dark{
            color:color(white);
        }
    }

    h3{
        color:color(blue-100);
        font-size:18px;
        font-weight: weight(bold);

        &.#{$tag}-dark{
            color:color(white);
        }
    }
}

.#{$tag}-hi-2{
    max-height:715px;
}